sonar.projectKey=FelipeNasci_fullcycle-notes
sonar.organization=felipenasci
sonar.projectName=app-node
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=continuos-integration/challenges/node-app
sonar.exclusions=continuos-integration/challenges/node-app/**/*.spec.js
sonar.tests=continuos-integration/challenges/node-app

sonar.test.inclusions=continuos-integration/challenges/node-app/**/*.spec.js

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=continuos-integration/challenges/node-app/coverage/lcov.info


