
sonar.projectKey=app-node
sonar.projectName=app-node
sonar.organization=felipenasci-app-node
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=continuos-integration/node-app
sonar.exclusions=continuos-integration/node-app/**/*.spec.js
sonar.tests=continuos-integration/node-app

sonar.test.inclusions=continuos-integration/node-app/**/*.spec.js

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=continuos-integration/node-app/coverage/lcov.info


