FROM php:7.4-cli AS builder

WORKDIR /var/www

#update SO
RUN apt-get update && apt-get upgrade -y

# tools for unzip
RUN apt-get install zip unzip -y

# composer install
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"  && \
  php composer-setup.php  && \ 
  php -r "unlink('composer-setup.php');"

# clone laravel project
RUN  php composer.phar create-project laravel/laravel /var/www/laravel-app


FROM php:7.4-fpm-alpine

WORKDIR /var/www

RUN rm -rf /var/www/html

COPY --from=builder /var/www/laravel-app .

RUN ln -s public html

RUN chown -R www-data:www-data .

EXPOSE 8000

CMD [ "php-fpm" ]